{
  "name": "obsidian-age-crypto",
  "version": "0.1.2",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "node esbuild.config.mjs dev",
    "build": "node esbuild.config.mjs build",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.25.0",
    "obsidian": "^1.6.5",
    "tslib": "^2.7.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "age-encryption": "^0.3.0"
  }
}
